<?xml version="1.0" encoding="UTF-8"?>
<project>
    <import file="common.xml" />
    <import file="property/start.xml" />

    <target
        name="-start"
        depends="-setup"
    >
        <if condition="${project.is.library}">
            <then>
                <echo level="info">ライブラリプロジェクトなのでなにもしない</echo>
            </then>
            <else>
                <startActivity />
            </else>
        </if>
    </target>

    <target
        name="-startd"
        depends="-setup"
    >
        <if condition="${project.is.library}">
            <then>
                <echo level="info">ライブラリプロジェクトなのでなにもしない</echo>
            </then>
            <else>
                <startActivity args="-D" />

                <exec
                    executable="${adb}"
                    failonerror="true"
                    outputproperty="antroid.jdwp.pid"
                >
                    <arg line="${adb.device.arg}" />
                    <arg value="jdwp" />
                </exec>

                <exec
                    executable="${adb}"
                    failonerror="true"
                >
                    <arg line="${adb.device.arg}" />
                    <arg value="forward" />
                    <arg value="tcp:${antroid.debug.port}" />
                    <arg value="jdwp:${antroid.jdwp.pid}" />
                </exec>
            </else>
        </if>
    </target>

    <macrodef name="startActivity">
        <attribute name="args" default="" />
        <sequential>
            <exec
                executable="${adb}"
                failonerror="true"
            >
                <arg line="${adb.device.arg}" />
                <arg value="shell" />
                <arg value="am" />
                <arg value="start" />
                <arg line="@{args}" />
                <arg value="-n" />
                <arg value="${project.app.package}/${antroid.start.activity}" />
                <arg value="--activity-clear-top" />
            </exec>
        </sequential>
    </macrodef>
</project>
