<?xml version="1.0" encoding="UTF-8"?>
<project>
    <import file="common.xml" />

    <target
        name="-stop"
        depends="-setup"
    >
        <if condition="${project.is.library}">
            <then>
                <echo level="info">ライブラリプロジェクトなのでなにもしない</echo>
            </then>
            <else>
                <exec
                    executable="${adb}"
                    failonerror="true"
                >
                    <arg line="${adb.device.arg}" />
                    <arg value="shell" />
                    <arg value="am" />
                    <arg value="force-stop" />
                    <arg value="${project.app.package}" />
                </exec>
            </else>
        </if>
    </target>
</project>
